BASE_URL=http://localhost:3000

DATABASE_URL=postgres://defuser:123456@crm-db:5432/crm-db
SERVER_PORT=3000

SECURITY_TOKEN=

AWS_S3_BUCKET=
AWS_S3_CONFIG_LOCATION=

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=
